<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>CSSの練習</title>
		<style>
		
			/* #7 で使用
				p{
					color: gray;
					font-weight: bold; /* normal */
					font-size: 20px;
					text-align: center; /* left,right */
					text-decoration: line-through;
					font-family; Impact:
					line-height: 40px;
				}
				*/
				
				
				.label{
					position: absolute;
					top:0;
					reight: 0;
					font-size: 14px;
					background: red;
					padding: 2px 4px;
					
					
							/* #14までで使用
				body,html{
					height: 100%;
					margin: 0;
				}
				
				
				div{
					background: green;
					width: 100px;
					height: 100px;
					/*display: inline;*/
					/*overflow: scroll; */
					position: relative;
					z-index: 1;
				}
				
				.label{
					position: absolute;
					/* top right left bottom */
					bottom: -5px;
					right: -5px;
					font-size: 14px;
					background: red;
					padding: 2px 4px;
					color: white;
				}
				
				div#menu{
					position:fixed;
					top: 0;
					background: blue;
					color: white;
					width: 100%;
					height: 50px;
					z-index: 2;
				}
			*/
			/* #15で使用 
			div{
				background: green;
				width: 100px;
				height: 100px;
				float: left;
			}
			*/
			
			
			/*#16で使用 */
			ul{
				list-style: katakana outside;
			}
			
			/* #17で使用
			.change{
				cursor: wait;
			}
				
				
				
				<span class="label">NEW!!</span>
				
			/* #18で使用 */
			a:link{ color: blue;}
			a:visited{ color: gray;}
			a:hover{ font-weight: bold;}
			a:active{ background: red;}
			h1:hover{ background: orange;}
			input:focus { background: green;}
			
			
		</style>
	</head>
	<body>
			<!-- #1～8で使用
		<section id="main">
			<h1>見出し</h1>
			<p class="item">こんにちは！ Hello!</p>
		</section>
		<section id="sub">
			<h2>見出し</h2>
			<p>こんにちは！</p>
			<p>こんにちは！</p>
			<p>こんにちは！</p>
			<ul>
				<li>item 1</li>
				<li class="item">item 2</li>
				<li>item 3</li>
			</ul>
		</section>
		-->

		
		<!-- #16で使用
			<ul>
				<li>こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。
				こんにちは。こんにちは。</li>
				<li>こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。
				こんにちは。こんにちは。</li>
				<li>こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。 こんにちは。こんにちは。
				こんにちは。こんにちは。</li>
			</ul>
		-->
			
		<!-- #17で使用
		<p>こんにちは。こんにちは。<span class="change">こんにちは</span>。</p>
		-->
		<!-- #18で使用 -->
		<h1>見出し</h1>
			<ul>
				<li><a href="http://dotinstall.com">Dotinstall</a></li>
				<li><a href="http://100shiki.com">100SHIKI</a></li>
			</ul>
			<p><input type="text"></p>
	</body>
</html>